{
  "name": "Chryso Forms Management System",
  "short_name": "Chryso Forms",
  "description": "Professional form management and data collection system for mining and industrial operations",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",

  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view showing forms and analytics"
    },
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile form creation interface"
    }
  ],

  "shortcuts": [
    {
      "name": "Create New Form",
      "short_name": "New Form",
      "description": "Create a new form quickly",
      "url": "/forms/new",
      "icons": [
        {
          "src": "/icon-add-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "View analytics dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-dashboard-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Forms List",
      "short_name": "Forms",
      "description": "View all forms",
      "url": "/forms",
      "icons": [
        {
          "src": "/icon-forms-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+chrysoforms",
      "url": "/handle?url=%s"
    }
  ],

  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.chrysoforms.app",
      "id": "com.chrysoforms.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/chryso-forms/id123456789"
    }
  ],

  "prefer_related_applications": false,

  "scope": "/",
  "id": "/",

  "capture_links": "existing-client-navigate",

  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "edge_side_panel": {
    "preferred_width": 400
  },

  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"]
}
